# minidaodemo

./: README.md  pom.xml
src/main/java/com/gk/minidaodemo/: MinidaodemoApplication.java
src/main/java/com/gk/minidaodemo/Entity/: city.java  user.java
src/main/java/com/gk/minidaodemo/controller/: citycontroller.java  usercontroller.java
src/main/java/com/gk/minidaodemo/controller/country/: cityExeDemo.java  countryDemo.java
src/main/java/com/gk/minidaodemo/dao/: CityDao.java  CountryDao.java  userDao.java
src/main/java/com/gk/minidaodemo/service/: cityExeService.java  cityService.java
src/main/java/com/gk/minidaodemo/test/: TestDemo.java
src/main/java/com/gk/singleCode/sparse/: Chess.java  sparseArr.java
src/main/resources/: application.yml
src/main/resources/com/gk/minidaodemo/sql/: CityDao_getByCountryCode.sql  CityDao_getByParams.sql  CityDao_getInotherSql.sql  CityDao_insert.sql  userDao_insert.sql
src/main/resources/config/: spring-minidao.xml
src/test/java/com/gk/minidaodemo/: MinidaodemoApplicationTests.java
